# spring-boot-cms

./: pom.xml
src/main/java/com/bilibili/: CmsApp.java
src/main/java/com/bilibili/annotation/: MyLog.java
src/main/java/com/bilibili/aop/: SysLogAspect.java
src/main/java/com/bilibili/basic/: BaseQuery.java
src/main/java/com/bilibili/config/: MyConfig.java
src/main/java/com/bilibili/constant/: BaseConstant.java
src/main/java/com/bilibili/controller/: ArticleController.java  FAQController.java  FeedController.java  HomeController.java  SystemController.java  UserController.java
src/main/java/com/bilibili/domain/: AdminLog.java  Article.java  ArticleType.java  FAQ.java  Feed.java  User.java
src/main/java/com/bilibili/interceptor/: LoginInterceptor.java
src/main/java/com/bilibili/mapper/: ArticeTypeMapper.java  ArticleMapper.java  FAQMapper.java  FeedMapper.java  MyLogMapper.java  UserMapper.java
src/main/java/com/bilibili/query/: AdminLogQuery.java  ArticleQuery.java  FAQQuery.java  FeedQuery.java  UserQuery.java
src/main/java/com/bilibili/service/: IArticleService.java  IArticleTypeService.java  IFAQService.java  IFeedService.java  ISystemService.java  IUserService.java
src/main/java/com/bilibili/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  FAQServiceImpl.java  FeedServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/bilibili/utils/: AjaxResult.java  QueryResult.java  UploadUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/bilibili/mapper/: ArticeTypeMapper.xml  ArticleMapper.xml  FAQMapper.xml  FeedMapper.xml  MyLogMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/home/: FAQ.jsp  index.jsp
src/main/webapp/WEB-INF/system/: index.jsp  login.jsp
src/main/webapp/WEB-INF/system/article/: article.jsp
src/main/webapp/WEB-INF/system/faq/: faq.jsp
src/main/webapp/WEB-INF/system/feed/: feed.jsp
src/main/webapp/WEB-INF/system/log/: myLog.jsp
src/main/webapp/WEB-INF/system/user/: user.jsp
